.navbar .logo{
    color: var(--primary-black-color);
    font-size: 2.4rem;
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.nav{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
}

.link{
    color: var(--primary-black-color);
    font-size: 1.3rem;
    position: relative;
}

#sidebar-active{
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
    display: none;
    cursor: pointer;
    transition: var(--transition);
}


.navbar.scrolled{
    border-radius: 30px;
    background-color: #fafafa;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    padding: 1rem 2rem;
}

.main{
    scroll-margin-top: 100px;
}

.section.hero{
    height: 110vh;
    background-image: url('../images/clock-hero.webp');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay {
    width: 100%;
    height: 55%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0,0,0,1) 90%);
    position: absolute;
    top: 400px;
    left: 0;
    z-index: 1;
}

.section.hero .section-content{
    width: 100%;
    height: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 50;
}

.hero-title{
    font-size: 4.6rem;
    color: var(--primary-black-color);
    margin-bottom: 40px;
    text-align: center;
}

.big-text{
    font-size: 1.4rem;
    line-height: 1.5;
    color: var(--secondary-black-color);
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
}

.black-btn{
    padding: 20px 40px;
    font-size: 1.1rem;
    color: var(--primary-color);
    background-color: var(--primary-black-color);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 10px;
    transition: var(--transition);
}

.black-btn .arrow{
    margin-left: 10px;
    transition: var(--transition);
}

/* --------------------------------- */

.section.divided{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: #080808;   
}

.section.divided .section-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section.divided .section-content .left-content{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.section.divided .image{
    width: 500px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(169, 169, 169, 0.502);
}

.section.divided .section-content .right-content{
    flex: 1.1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.small-title{
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: left;
}

.section.divided .big-text{
    text-align: left;
    color: #b0b0b0;
    line-height: 1.7;
}

/* --------------------------------- */

.section.reviews{
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #080808;
}

.section.reviews .section-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.section.reviews .section-content .section-header .small-title{
    text-align: center;
    line-height: 1;
}

.section.reviews .section-content .section-header .big-text{
    text-align: center;
    color: #b0b0b0;
}

.section.reviews .section-content .review-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.review-card{
    padding: 2rem;
    width: 350px;
    height: 425px;
    border-radius: 15px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: inset -5px 10px 40px rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease 0s;
}

.review-card:hover{
    transform: translateY(-10px);
    box-shadow: inset -5px 10px 10px rgba(0, 0, 0, 0.4);
}

.review-card .card-header{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
}

.review-card .review-img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.review-card .review-name{
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: left;
}

.review-card .review-data{
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}

.review-card .review-content{
    line-height: 1.7;
    font-size: 1rem;
    text-align: left;
}

/* --------------------------------- */

.section.divided.inverted{
    height: 100vh;
    margin-bottom: 50px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}

.section.divided.inverted .section-content .left-content{
    flex: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.section.divided.inverted .section-content .right-content{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.section.divided.inverted .image{
    box-shadow: 0 0 30px #1f4f6d95;
}

/* --------------------------------- */

.section.voyage{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 7rem;
}
.section.voyage .section-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.section.voyage .section-content .create-panel{
    width: 100%;
    height: 550px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 2.5rem;
    display: flex;
    justify-content: flex-start;
}

.create-panel .main-info{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
    position: relative;
    scroll-margin-top: 250px;
}

.main-info .clock-image{
    width: 600px;
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
}

.create-panel .panel-title{
    font-size: 2rem;
    width: fit-content;
    text-align: left;
    margin-bottom: 10px;
}

.create-panel .panel-text{
    font-size: 1.3rem;
    text-align: left;
    margin-bottom: 30px;
}

.dropdowns-box{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    width: 650px;
    height: 100%;
    position: relative;
}

.dropdown{
    width: 300px;
    position: relative;
}

.dropdown-name{
    font-size: 1.1rem;
    font-weight: 800;
    text-align: left;
    margin-bottom: 10px;
}

.dropdown .select{
    background-color: var(--secondary-color);
    color: var(--primary-black-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #a2c0b2;
    box-shadow: 2px 14px 20px #bbdecd88;
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.dropdown .select.disabled{
    opacity: 0.5;
    pointer-events: none;
}

.dropdown .select .selected{
    font-size: 1rem;
    text-align: left;
}

.dropdown .select.clicked{
    transform: translateY(-5px);
}

.dropdown .select .caret{
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid var(--primary-black-color);
    transition: var(--transition);
}

.dropdown .select .caret.rotate{
    transform: rotate(180deg);
}

.menu{
    padding: 1rem;
    border-radius: 15px;
    background-color: #bbdecd;
    position: absolute;
    top: 5.5rem;
    left: 0;
    width: 100%;
    height: 140px;
    overflow: scroll;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transform: var(--transition);
    z-index: 1;
}

.menu li{
    cursor: pointer;
    padding: 0.4rem;
    border-radius: 20px;
    transition: var(--transition);
    margin-bottom: 5px;
    font-size: 1rem;
    text-align: left;
}

.menu li.hidden-li{
    display: none;
}

.active{
    background-color: #ffffff8c;
}

.menu.open{
    display: block;
    opacity: 1;
}

.send-button{
    position: absolute;
    padding: 10px 40px;
    width: 100px;
    background-color: var(--primary-black-color);
    border-radius: 20px;
    font-size: 1.6rem;
    color: var(--primary-color);
    bottom: 10%;
    left: 0;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.send-button .btn-text{
    display: none;
}

.send-button.disabled{
    opacity: 0.5;
    pointer-events: none;
}

.send-button.enabled{
    width: 100%;
}

.send-button.enabled .btn-text{
    display: block;
}

.create-panel .panel-info{
    height: 100%;
    width: 100%;
    display: flex;
    justify-items: flex-start;
    align-items: flex-start;
    position: relative;
    scroll-margin-top: 200px;
}

.panel-info .left-info{
    flex: 0.3;
    width: 100%;
    height: 100%;
    border-right: 2px solid var(--primary-black-color);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.panel-info .right-info{
    flex: 0.7;
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;   
    position: relative;
    box-shadow: inset 0px 0 40px #F3F4F2;
    border-radius: 20px;
}

.right-info .white-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #F3F4F2 20%, transparent 100%);
    z-index: 0;
}

.right-info .destination-nombre{
    font-size: 3rem;
    margin-bottom: 5px;
    width: 100%;
    text-align: left;
    z-index: 1;
}

.right-info .destination-era{
    font-size: 2rem;
    width: 100%;
    text-align: left;
    color: var(--secondary-black-color);
    margin-bottom: 5rem;
    z-index: 1;
}

.right-info .destination-anacronismo{
    margin-top: auto;
    font-size: 1.3rem;
    margin-bottom: 20px;
    z-index: 1;
}

.destination-anacronismo .anacronism-percentage{
    font-weight: 800;
    font-size: 3.3rem;
    z-index: 1;
}

.destination-mensaje{
    width: 450px;
    font-size: 1.2rem;
    text-align: left;
    line-height: 1.5;
    z-index: 1;
}

.right-info .nodisplay{
    display: none;
}

.destination-buyBtn{
    margin-top: auto;
    margin-bottom: 20px;
    margin-left: auto;
    font-size: 1.1rem;
    padding: 15px 30px;
    background-color: var(--primary-black-color);
    color: var(--primary-color);
    box-shadow: 2px 14px 25px #0000005f;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
    z-index: 1;
}

.create-panel .hidden-panel{
    display: none;
}

.panel-sm-title{
    font-size: 1.8rem;
    width: fit-content;
    text-align: left;
    margin-bottom: 9px;
}

.panel-sm-text{
    font-size: 1.1rem;
    text-align: left;
    margin-bottom: 30px;
}

.dropdowns-box.column-box{
    flex-direction: column;
    width: 100%;
    height: fit-content;
}

.column-box .hoursCost{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hoursCost .hours-cost-input{
    background-color: var(--secondary-color);
    color: var(--primary-black-color);
    border: 2px solid #a2c0b2;
    box-shadow: 2px 14px 20px #bbdecd88;
    border-radius: 10px;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
}

.panel-function-btns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: auto;
}

.panel-btn{
    padding: 10px 25px;
    font-size: 1.1rem;
    width: 150px;
    background-color: var(--primary-black-color);
    color: var(--primary-color);
    box-shadow: 2px 14px 25px #bbdecd88;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
}

.panel-btn .fa-solid{
    margin-right: 5px;
}

.little-panel{
    width: 100%;
    border-radius: 10px;
    background-color: #bdbdbd;
    box-shadow: 4px 5px rgba(0, 0, 0, 0.6);
    height: 280px;
    padding: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    scroll-margin-top: 500px;
}

.little-panel.hidden-panel{
    display: none;
}

.little-panel .little-panel-header{
    flex: 0.5;
    width: 100%;
}

.little-panel .lt-panel-title{
    font-size: 1.8rem;
    text-align: left;
    margin-bottom: 10px;
}

.little-panel .lt-panel-text{
    font-size: 1.2rem;
    text-align: left;
    margin-bottom: 25px;
}

.little-panel .bold-text{
    font-size: 1.1rem;
    font-weight: 800;
    width: 100%;
    display: block;
    text-align: left;
}

.little-panel .little-panel-times{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #eaeaea;
    border-radius: 20px;
    height: 100%;
    flex: 0.5;
    width: 100%;
    padding: 20px;
    margin-left: auto;
}

.little-panel-times .left-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 200px;
}

.little-panel-times .center-column{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
}

.little-panel-times .right-column{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: auto;
}

.little-panel-times .top-info, .bottom-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.little-panel-times label{
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.little-panel-times input{
    border-radius: 5px;
    padding: 8px;
    font-size: 1rem;
    border: 2px solid #778e83;
    box-shadow: 2px 14px 15px #bbdecd60;
    transition: var(--transition);
}

.hidden-input{
    pointer-events: none;
    opacity: 0.5;
}

.little-panel-times .travel-hours, .travel-times{
    width: 100px;
    text-align: center;
}

.little-panel-times .travel-days{
    width: 320px;
    text-align: center;
}

.panel-pay-info{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.panel-pay-info .left-details{
    flex: 0.3;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-right: 3px solid var(--primary-black-color);
}

.left-details .precio-viaje{
    width: 100%;
    font-size: 3.4rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}

.left-details .travel-details{
    margin-top: 40px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1.5rem;
    gap: 5px;
}

.travel-details .dets{
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 15px;
}

.panel-pay-info .details-text{
    width: 100%;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: left;
    margin-bottom: 5px;
}

.panel-pay-info .details-sm-text{
    width: 100%;
    font-size: 1.1rem;
    text-align: left;
}

.panel-pay-info .panel-btn{
    margin-top: auto;
}

.panel-pay-info .right-details{
    height: 100%;
    width: 100%;
    flex: 0.7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-details .precio-viaje{
    font-size: 3rem;
    margin-bottom: 2rem;
}

.right-details .payment-box{
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #fefefe;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 2rem 2.2rem;
    border-radius: 10px;
    gap: 20px;
}


.payment-box .field{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.payment-box .field.spaced-field{
    gap: 30px;
}

.field label{
    font-size: 1.1rem;
    min-width: 200px;
    text-align: left;
}

.field input{
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    border: 1px solid var(--primary-black-color);
}

.field .small-label{
    min-width: 50px;
}

.field input.small-input{
    width: 100px;
}

.field .ml{
    margin-left: auto;
}

.payment-box .card-link{
    margin-left: auto;
    font-size: 1.1rem;
    color: #24252a;
    text-decoration: underline;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.payment-box .card-link img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.payment-box .pay-button{
    width: 200px;
    margin-top: 20px;
    margin-left: auto;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: var(--primary-black-color);
    color: var(--primary-color);
    box-shadow: 2px 14px 25px #bbdecd88;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.1rem;
}

.message-panel{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.1rem;
    background-color: #fefefe;
    border-radius: 20px;
}

.message-panel .big-title{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.message-panel .big-text{
    font-size: 1.5rem;
    margin-bottom: 50px;
}



/* --------------------------------- */

.section.faq-section{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0,0,0,1) 100%);
}

.section.faq-section .small-title{
    text-align: center;
    color: var(--primary-black-color);
}

.section.faq-section .wrapper{
    width: 60%;
}

.section.faq-section .wrapper .details{
    background: var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    padding: 15px 20px;
    transition: all 0.3s ease 0s;
}

.section.faq-section .wrapper .summary{
    font-weight: 500;
    cursor: pointer;
    text-align: left;
    position: relative;
    font-size: 1.4rem;
}


.summary::after{
    content: "+";
    position: absolute;
    right: 0;
    top: 5px;
    font-size: 1.5rem;
    line-height: 0.5;
    transition: all 0.3s ease 0s;
}

.details[open] .summary::after{
    content: "-";
}

.section.faq-section .wrapper .details-text{
    line-height: 1.5;
    margin-top: 20px;
    text-align: left;
    border-top: 2px solid var(--primary-black-color);
    padding: 0.5rem;
}

/* --------------------------------- */

.section.divided.contact{
    height: 100vh;
}

.section.divided.contact .section-content .left-content{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.section.divided.contact .section-content .right-content{
    justify-content: center;
    align-items: center;
}

.section.divided.contact .contact-form{
    width: 600px;
    height: 550px;
    border-radius: 10px;
    box-shadow: 0 0 25px #ffffff2e;
    background-color: var(--primary-color);
    box-shadow: 0 0 30px #ffffff44;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem;
}

.contact-form .label{
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.contact-form input, textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid #81b29a;
    box-shadow: 2px 14px 15px #bbdecd88;
    margin-bottom: 25px;
    transition: var(--transition);
    font-size: 1rem;
}

.contact-form textarea{
    resize: none;
    height: 150px;
}

.contact-form .send-btn{
    padding: 10px 30px;
    font-size: 1.1rem;
    color: var(--primary-color);
    background-color: var(--primary-black-color);
    border-radius: 10px;
    margin-left: auto;
    margin-top: auto;
    transition: var(--transition);
    cursor: pointer;
}

/* --------------------------------- */

.footer{
    height: 40vh;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
}

.footer .footer-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.footer-content .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-content .social-media a{
    font-size: 2rem;
    background-color: var(--primary-black-color);
    width: 70px;
    height: 70px;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.footer-content .page-links a{
    font-size: 1.2rem;
    color: var(--primary-black-color);
    margin: 0 20px;
}

.footer .copyright{
    width: 100%;
    height: fit-content;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-top: 2px solid var(--primary-black-color);
}

.footer .copyright .designer{
    position: relative;
    color: #6c63ff;
    transition: var(--transition);
    z-index: 1;
}